spring.application.name=anywhere

# 서버 포트
server.port=4000

# 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anywhere?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=anywhere
spring.datasource.password=AnyW!ere#@!

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# cool sms api
coolsms.api.key=NCSM3YFCQA9B8I3C
coolsms.api.secret=LKYPYMLR6AHTNQYQERBEKHFJ9HWPTMUL
coolsms.api.domain=https://api.coolsms.co.kr
coolsms.api.number=01052089397